

{
	"manifest_version": 2,
	"name":"MetaMoo",
	"description": "Organize your thinking, not just your notes.",
	"version":"0.1",
  	"permissions": [
		"activeTab",
		"contextMenus",
		"tabs", 
		"http://*/", 
		"https://*/"
  		],
  	"background": {
    	"persistent": false,
    	"scripts": ["background.js"]
  		},
  	"icons": {
		"16" : "icon.png"
	}
}